{
  "name": "rotifer",
  "description": "The Rotifer Protocol plugin for OpenClaw — three Skills plus the Rotifer MCP server. Create your first Agent from a template (hello), route yourself to the right capability (assistant), and rank an Agent's Genes against live Arena data to swap in stronger ones (evolve). Ranking is the automatic part; every replacement waits for your approval and can be rolled back.",
  "author": {
    "name": "Rotifer Protocol",
    "url": "https://rotifer.dev"
  },
  "homepage": "https://rotifer.dev",
  "repository": "https://github.com/rotifer-protocol/rotifer-playground",
  "license": "Apache-2.0",
  "keywords": [
    "rotifer",
    "gene",
    "ai-agent",
    "evolution",
    "arena",
    "mcp",
    "wasm"
  ],
  "version": "0.9.1"
}
